VITE_SUPABASE_PROJECT_ID="kgvnhcqxbmwtufxdvepf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtndm5oY3F4Ym13dHVmeGR2ZXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDk3NzQsImV4cCI6MjA3MjY4NTc3NH0.Ia1AJnWrYaKTZ_7qmqYd_idCzv2p0eXzUHygOPrlp-g"
VITE_SUPABASE_URL="https://kgvnhcqxbmwtufxdvepf.supabase.co"
